# kilink-v2

baseframe-common/: pom.xml
baseframe-common/src/main/java/com/konka/iot/baseframe/common/config/: ErrorCodeEnum.java
baseframe-common/src/main/java/com/konka/iot/baseframe/common/exception/: DataCheckException.java
baseframe-common/src/main/java/com/konka/iot/baseframe/common/model/: BaseResponse.java  HttpResult.java  ResponseModel.java
baseframe-common/src/main/java/com/konka/iot/baseframe/common/utils/: AESUtil.java  ByteUtil.java  CommonUtil.java  EncryptionUtil.java  HttpUtil.java  IdleConnectionEvictor.java  JsonUtil.java  RedisUtil.java  SpringContextUtil.java  StringUtil.java
baseframe-mqtt/: pom.xml
baseframe-mqtt/src/main/java/cn/xlink/sdk/common/: BaseLog.java  ByteUtil.java  CommonUtil.java  DataManager.java  DataObservable.java  DataObservableImpl.java  DataObserver.java  JsonBuilder.java  Loggable.java  SimpleEventBus.java  SmoothedRTTs.java  StateMachine.java  StringUtil.java  XLog.java
baseframe-mqtt/src/main/java/cn/xlink/sdk/common/crash/: CrashHandler.java  CrashHandlerListener.java  CrashInfoProviderable.java
baseframe-mqtt/src/main/java/cn/xlink/sdk/common/data/: AbsManager.java  Filterable.java  KeyProvider.java  OnDataChangedListener.java  TraversalAction.java  TraversalIteratorAction.java
baseframe-mqtt/src/main/java/cn/xlink/sdk/common/handler/: XBundle.java  XHMLHelperable.java  XHandler.java  XHandlerable.java  XLinkHandlerHelper.java  XLooper.java  XLooperable.java  XMessage.java  XMessageable.java  XMsgHandleAction.java
baseframe-mqtt/src/main/java/cn/xlink/sdk/common/http/: HttpCallback.java  HttpCancelException.java  HttpConfig.java  HttpConvertable.java  HttpException.java  HttpExecutor.java  HttpHandler.java  HttpRequest.java  HttpResponse.java  HttpRunnable.java  SSLSocketFactoryProvider.java  SimpleHttpCallback.java
baseframe-mqtt/src/main/java/cn/xlink/sdk/common/http/def/: ObjectConverter.java  StringConverter.java
baseframe-mqtt/src/main/java/cn/xlink/sdk/common/socket/: UdpDataListener.java  UdpServer.java
baseframe-mqtt/src/main/java/com/konka/iot/baseframe/mqtt/client/: MqttClientService.java
baseframe-mqtt/src/main/java/com/konka/iot/baseframe/mqtt/config/: MqttConfig.java  XlinkMqttConstant.java
baseframe-mqtt/src/main/java/com/konka/iot/baseframe/mqtt/listener/: MqttListener.java
baseframe-mqtt/src/main/java/com/konka/iot/baseframe/mqtt/model/: VgCommand.java
baseframe-mqtt/src/main/java/com/konka/iot/baseframe/mqtt/utils/: CommandUtil.java  XlinkMqttMsgUtil.java
baseframe-mqtt/src/main/java/org/eclipse/paho/client/mqttv3/: IMqttAsyncClient.java  IMqttClient.java  IMqttDeliveryToken.java  IMqttToken.java  MqttAsyncClient.java  MqttClient.java  MqttClientPersistence.java  MqttConnectOptions.java  MqttPersistable.java  MqttPingSender.java  MqttTopic.java  ScheduledExecutorPingSender.java  TimerPingSender.java
baseframe-mqtt/src/main/java/org/eclipse/paho/client/mqttv3/internal/: ClientComms.java  ClientState.java  CommsCallback.java  CommsReceiver.java  CommsSender.java  CommsTokenStore.java  ConnectActionListener.java  DisconnectedMessageBuffer.java  MessageCatalog.java  NetworkModule.java  SSLNetworkModule.java  TCPNetworkModule.java
baseframe-mqtt/src/main/java/org/eclipse/paho/client/mqttv3/logging/: JSR47Logger.java  Logger.java  LoggerFactory.java  jsr47min.properties
baseframe-mqtt/src/main/java/org/eclipse/paho/client/mqttv3/persist/: MemoryPersistence.java  MqttDefaultFilePersistence.java
baseframe-mqtt/src/main/java/org/eclipse/paho/client/mqttv3/util/: Debug.java
baseframe-mqtt/src/main/java/org/eclipse/paho/mqttsn/gateway/: Gateway.java
baseframe-mqtt/src/main/java/org/eclipse/paho/mqttsn/gateway/broker/: AbstractBrokerConnection.java  AbstractBrokerConnectionFactory.java  BrokerStateListener.java  DefaultBrokerConnectionFactory.java
baseframe-mqtt/src/main/java/org/eclipse/paho/mqttsn/gateway/client/: ClientConnection.java  ClientStateListener.java
baseframe-mqtt/src/main/java/org/eclipse/paho/mqttsn/gateway/core/: ClientMsgHandler.java  ClientMsgHandlerStateListener.java  Dispatcher.java  GatewayMsgHandler.java  MsgHandler.java  TopicMappingTable.java
baseframe-mqtt/src/main/java/org/eclipse/paho/mqttsn/gateway/exceptions/: MqttsException.java
baseframe-mqtt/src/main/java/org/eclipse/paho/mqttsn/gateway/messages/: Message.java
baseframe-mqtt/src/main/java/org/eclipse/paho/mqttsn/gateway/timer/: TimerService.java
baseframe-mqtt/src/main/java/org/eclipse/paho/mqttsn/gateway/utils/: Address.java  ClientAddress.java  ConfigurationParser.java  GWParameters.java  GatewayAddress.java  GatewayLogger.java  Utils.java
kilink-cloud-open/: pom.xml
kilink-cloud-open/src/main/java/com/konka/iot/kilink/cloud/open/: KilinkCloudOpenApplication.java
kilink-cloud-open/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  logback-spring.xml
kilink-cloud-open/src/test/java/com/konka/iot/kilink/cloud/open/: KilinkCloudOpenApplicationTests.java
kilink-cloud-support-api/: pom.xml
tuya/: pom.xml
tuya/src/main/java/com/konka/iot/tuya/: TuyaApplication.java
tuya/src/main/java/com/konka/iot/tuya/config/: BeanConfig.java  Constant.java  GatewayConfig.java  HttpClientConfig.java  HttpConfig.java  RedisConfig.java  SwaggerConfig.java  TaskPoolConfig.java  TuyaConfig.java  WebMvcConfig.java
tuya/src/main/java/com/konka/iot/tuya/config/interceptor/: TuyaInterceptor.java
tuya/src/main/java/com/konka/iot/tuya/enums/: TuyaApiEnum.java  TuyaErrorCodeEnum.java
tuya/src/main/java/com/konka/iot/tuya/listener/: ApplicationServiceCloseListener.java
tuya/src/main/java/com/konka/iot/tuya/model/device/: DeviceActiveResultModel.java  DeviceAddModel.java  DeviceConfigNetworkResult.java  (+6 more)
tuya/src/main/java/com/konka/iot/tuya/mqtt/: DeviceMqttCallback.java  DeviceMqttClientService.java
tuya/src/main/resources/: application-dev.yml  application-test.yml  application.yml
tuya/src/test/java/com/konka/iot/tuya/: TuyaApplicationTests.java
(+169 files in other folders)
